@import "../../../../assets/scss/variables.scss";

.main__cities {
  padding: 60px;
}

.cities__section {
  max-width: $primary-width;
  margin: 76px auto 0;
  padding: 20px;
}

.section__cities--list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;

  .list__item {
    width: 350px;
    height: 350px;

    position: relative;
    transition: all ease-in-out 0.4s;

    .picture {
      width: 100%;
      height: 100%;

      border-radius: 4px;
      object-fit: cover;
    }
  }

  .list__item:hover {
    scale: 1.02;
    cursor: pointer;
    transition: all ease-in-out 0.4s;

    &:before {
      content: "";
      position: absolute;

      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      opacity: 0.6;
      border-radius: 4px;
      background: linear-gradient($gray-color, $black-color);
    }
  }

  .article {
    position: absolute;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    padding: 20px;

    z-index: 1;
    opacity: 0;

    color: $white-color;
    border-radius: 4px;
    transition: all ease-in-out 0.4s;

    .info {
      margin-bottom: 10px;
    }
  }

  .article:hover {
    opacity: 1;
  }

  .city__name {
    font-size: 1.4rem;
    display: none;
  }
}

@media only screen and (max-width: 1270px) {
  .section__cities--list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .list__item {
    width: 250px;
    height: 250px;
  }
}

@media only screen and (max-width: 900px) {
  .main__cities {
    padding: 60px 40px;
  }

  .cities__section {
    margin-top: 76px;
    padding: 0;
  }

  .section__cities--list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .list__item {
      width: 100%;
      height: 250px;
      margin-bottom: 30px;
    }

    .city__name {
      display: block;
    }
  }
}
